# PracticeWebAPIDemo

./: PracticeWebAPIDemo.sln
PracticeWebAPIDemo.Common/Infrastructure/Extensions/: CoreProfilerExtentions.cs
PracticeWebAPIDemo.Repository/: PracticeWebAPIDemo.Repository.csproj
PracticeWebAPIDemo.Repository/Entities/Condition/: CardCondition.cs  CardSearchCondition.cs
PracticeWebAPIDemo.Repository/Entities/DataModel/: CardDataModel.cs
PracticeWebAPIDemo.Repository/Helpers/: DatabaseHelper.cs  IDatabaseHelper.cs
PracticeWebAPIDemo.Repository/Implement/: CardRepository.cs
PracticeWebAPIDemo.Repository/Interface/: ICardRepository.cs
PracticeWebAPIDemo.Service/: PracticeWebAPIDemo.Service.csproj
PracticeWebAPIDemo.Service/Dtos/Info/: CardInfo.cs  CardSearchInfo.cs
PracticeWebAPIDemo.Service/Dtos/ResultModel/: CardResultModel.cs
PracticeWebAPIDemo.Service/Implement/: CardService.cs
PracticeWebAPIDemo.Service/Infrastructure/Profiles/: ServiceProfile.cs
PracticeWebAPIDemo.Service/Interface/: ICardService.cs
PracticeWebAPIDemo.WebApi/: PracticeWebAPIDemo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PracticeWebAPIDemo.WebApi/Controllers/: CardController.cs
PracticeWebAPIDemo.WebApi/Infrastructure/ActionFilters/: ActionResultFilter.cs  CoreProfilingAttribute.cs  CustomValidatorAttribute.cs
PracticeWebAPIDemo.WebApi/Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
PracticeWebAPIDemo.WebApi/Infrastructure/Models/: ErrorResultModelCollection.cs  ErrorResultOutputModel.cs  SuccessResultOutputModel.cs
PracticeWebAPIDemo.WebApi/Infrastructure/Profiles/: CardControllerProfile.cs
PracticeWebAPIDemo.WebApi/Infrastructure/Validators/: CardSearchParameterValidator.cs
PracticeWebAPIDemo.WebApi/Models/InputParameters/: CardParameter.cs  CardSearchParameter.cs
PracticeWebAPIDemo.WebApi/Models/OutputModels/: CardOutputModel.cs
PracticeWebAPIDemo.WebApi/Properties/: launchSettings.json
