<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeWebAPIDemo.Common\PracticeWebAPIDemo.Common.csproj" />
    <ProjectReference Include="..\PracticeWebAPIDemo.Repository\PracticeWebAPIDemo.Repository.csproj" />
  </ItemGroup>

</Project>
